html {
    box-sizing: border-box; /* ! Sirve para que no modifique ningún elemento */
    font-size: 62.5%; /** 1REM = 10PX */
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem; /** 1.6rem = 16px */
    line-height: 2;
}

/** Globales */

h1,
h2,
h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 2.5rem 0;
}

h1 {
    font-size: 3.8rem;
}

@media (min-width: 768px) {
    h1 {
        font-size: 5rem;
    }
}

h2 {
    font-size: 3.2rem;
}

@media (min-width: 768px) {
    h2 {
        font-size: 5rem;
    }
}

h3 {
    font-size: 2.8rem;
}

@media (min-width: 768px) {
    h3 {
        font-size: 4rem;
    }
}

a {
    text-decoration: none;
    color: #000;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

img {
    max-width: 100%;
    display: block;
}

.btn {
    background-color: #8cbc00;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: all 0.3s ease-out;
    text-align: center;
    border: none;
    width: 100%;
}

.btn:hover {
    background-color: #769c02;
    color: #2d638c;
    cursor: pointer;
}

@media (min-width: 768px) {
    .btn {
        width: auto;
    }
}

/** Utilidades */

.text-center {
    text-align: center;
}

@media (min-width: 768px) {
    .max-width-30 {
        max-width: 30rem;
    }
}

/** Header y Navegacion */

.nombre-sitio {
    margin-top: 2.5rem;
    text-align: center;
}

.nombre-sitio span {
    color: #037bc0;
}

.contenedor-navegacion {
    border-top: 2px solid #e1e1e1;
}

.nav-principal {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .nav-principal {
        justify-content: space-between;
        flex-direction: row;
        padding: 0 2rem;
    }
}

.nav-principal a:hover {
    color: #037bc0;
}

.hero {
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 23rem;
}

@media (min-width: 768px) {
    .hero {
        height: 46rem;
    }
}

/** Categorías */
.categorias {
    padding: 2.5rem 0;
}

.categoria {
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .categoria {
        margin-bottom: 0;
    }
}

.categoria img {
    width: 100%;
}

.categoria h2 {
    text-align: center;
}

.categoria a {
    display: block;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
    letter-spacing: 0.2rem;
    transition: all 0.3s ease-out;
}

.categoria a:hover {
    background-color: #037bc0;
    color: #fff;
    border-bottom-right-radius: 1rem;
}

@media (min-width: 768px) {
    .listado-categorias {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

/** Sobre nosotros */

.sobre-nosotros {
    background-image: linear-gradient(
            to bottom,
            transparent 50%,
            #037bc0 50%,
            #037bc0 100%
        ),
        url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-size: 100%, 65rem;
    background-position: center, top left;
}

@media (min-width: 768px) {
    .sobre-nosotros {
        background-image: linear-gradient(
                to right,
                transparent 50%,
                #037bc0 50%,
                #037bc0 100%
            ),
            url(../img/nosotros.jpg);
        padding: 0 0 5rem 0;
        background-size: 100%, 100rem;
        background-position: left center;
    }
}

.sobre-nosotros-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
@media (min-width: 768px) {
    .sobre-nosotros-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        gap: 7rem;
    }
}

.texto-nosotros {
    grid-row: 2/3;
    color: #fff;
    padding: 5rem;
}

@media (min-width: 768px) {
    .texto-nosotros {
        grid-column: 2/3;
        padding: 1rem;
    }
}

/** Productos  */

.contenido-principal {
    padding: 2.5rem 0;
}

@media (min-width: 768px) {
    .listado-productos {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
    }

    .producto:nth-child(1) {
        grid-column: 1/7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }

    .producto:nth-child(1) img {
        height: 43rem;
        width: 100%;
        object-fit: cover;
    }

    .producto:nth-child(2) {
        grid-column: 1/4;
    }

    .producto:nth-child(3) {
        grid-column: 4/7;
    }

    .producto:nth-child(2) img,
    .producto:nth-child(3) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }

    .producto:nth-child(4) {
        grid-column: 1/3;
    }

    .producto:nth-child(5) {
        grid-column: 3/5;
    }

    .producto:nth-child(6) {
        grid-column: 5/7;
    }

    .producto:nth-child(4) img,
    .producto:nth-child(5) img,
    .producto:nth-child(6) img {
        height: 20rem;
        width: 100%;
        object-fit: cover;
    }
}

.producto {
    background-color: #037bc0;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .producto {
        margin-bottom: 0;
    }
}

.producto:last-child {
    margin-bottom: 0;
}

.texto-producto {
    text-align: center;
    color: #fff;
    padding: 2rem;
}

.texto-producto h3 {
    margin: 0;
}

.texto-producto p {
    margin: 0 0 0.2rem 0;
}

.texto-producto .precio {
    font-size: 2rem;
    font-weight: 900;
}

/** Pie de pagina */

.nav-footer {
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: 2px solid #e1e1e1;
}

.nav-footer a {
    display: block;
    text-align: center;
}

.nav-footer a:hover {
    color: #037bc0;
    transition: all 0.3s ease;
}

.nav-footer h3 {
    margin: 0;
    text-align: center;
}

@media (min-width: 768px) {
    .nav-footer a {
        text-align: left;
    }

    .nav-footer h3 {
        text-align: left;
    }

    .grid-footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        padding-bottom: 3rem;
    }
}

.lista-footer {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .lista-footer {
        padding: 0 0.8rem;
    }
}

/** Pagina nosotros */

.contenido-nosotros {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.info-nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
}

@media (min-width: 768px) {
    .info-nosotros {
        padding: 0;
    }
}

/** Pagina blog */

@media (min-width: 768px) {
    .contenedor-blog {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 4rem;
    }
}

.entrada {
    border-bottom: 2px solid #e1e1e1;
    margin-bottom: 2rem;
    padding-bottom: 4rem;
}

.entrada h2 {
    text-align: center;
}

@media (min-width: 768px) {
    .entrada h2 {
        text-align: left;
    }
}

.contenido-blog {
    padding: 2rem;
}

.entrada:last-of-type {
    border: none;
}

@media (min-width: 768px) {
    .entrada-meta {
        display: flex;
        justify-content: space-between;
    }
}

.entrada-meta p {
    font-weight: 700;
}

.entrada-meta span {
    color: #037bc0;
}

.entrada-blog {
    text-align: justify;
    font-weight: 700;
}

.sidebar a:hover {
    color: #037bc0;
    transition: all 0.3s ease;
}

/** Pagina Entrada blog */

.blog-entrada {
    max-width: 60rem;
    margin: 0 auto;
    text-align: justify;
}

/** Pagina galería */

.galeria {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 768px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
    }
}

.galeria img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
}

/** Pagina de Contacto */

.formulario {
    max-width: 50rem;
    margin: 0 auto;
}

.formulario fieldset {
    border: 1px solid #000;
    margin-bottom: 2rem;
}

.formulario legend {
    background-color: #005485;
    width: 100%;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 3rem;
}

.campo {
    display: flex;
    margin-bottom: 1.5rem;
}

.campo label {
    flex-basis: 10rem;
}

.campo input:not([type='radio']),
.campo textarea,
.campo select {
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}
